{
    "cSpell.words": [
        "achemso",
        "amsmath",
        "amsthm",
        "auctex",
        "auxlock",
        "beamer",
        "biber",
        "biblatex",
        "bibtex",
        "checkandfixthelayout",
        "compatiblelicenses",
        "cprotect",
        "creativecommons",
        "documentclass",
        "dpth",
        "eledsec",
        "elsarticle",
        "Elsevier",
        "endfloat",
        "enumitem",
        "expex",
        "feynmf",
        "feynmp",
        "fontenc",
        "footnotesize",
        "gathertags",
        "gaux",
        "gensymb",
        "glog",
        "glsdefs",
        "gnuplottex",
        "gregoriotex",
        "gtex",
        "gummi",
        "htlatex",
        "hypdoc",
        "hyperref",
        "inkscape",
        "Kile",
        "knitr",
        "Latexian",
        "latexmk",
        "latexrun",
        "ledmac",
        "ledpar",
        "ltjruby",
        "luatexja",
        "makeevenfoot",
        "makeidx",
        "makeoddfoot",
        "makepagestyle",
        "mathpazo",
        "microtype",
        "minitoc",
        "morewrites",
        "newpax",
        "nofootinbib",
        "nomencl",
        "pagestyle",
        "Palatino",
        "pdfcomment",
        "pdflatex",
        "pdfpc",
        "pdfpcnotes",
        "pdfsync",
        "pgfplots",
        "pgfplotsset",
        "pythontex",
        "pytxcode",
        "rubbercache",
        "sagetex",
        "scmd",
        "scrwfile",
        "setheadfoot",
        "setlrmarginsandblock",
        "setulmarginsandblock",
        "sout",
        "Stax",
        "sublicensable",
        "sympy",
        "synctex",
        "tcolorbox",
        "Texpad",
        "texpadtmp",
        "thmtools",
        "tikz",
        "titletoc",
        "todonotes",
        "usepackage",
        "vhistory",
        "waivable",
        "xcolor",
        "xindy",
        "xmpi",
        "xmpincl",
        "Xnic",
        "xwatermark",
        "xypic"
    ]
}